# java_agent2agent

./: .gitignore  instructions.md  pom.xml
src/main/java/com/example/productcatalog/: AgentCardProducer.java  AgentExecutorProducer.java  GoogleApiKeySupport.java  StartupConfig.java
src/main/java/com/example/productcatalog/agent/: ProductCatalogAgent.java
src/main/resources/: application.properties
src/main/resources/agent/: agent.json
